<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 60px;
            border: 1px solid black;
            background-color: rgb(227, 197, 255);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .nav-element-1,
        .nav-element-2 {
            width: 30%;
            background-color: rgb(241, 0, 0);
            color: white;
            font-weight: 900;
            font-size: 30px;
            height: 100%;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }



        /* SECTION CSS */

        .container {
            display: flex;
            flex-wrap: wrap;
        }



        @media screen and (max-width: 991px) {
            .section {
                /* border: 1px solid orange; */
                height: calc(100vh - 60px);
            }



            .section-1,
            .section-2,
            .section-3 {
                width: 100%;
            }

            .test-font {
                font-size: 40px;
                font-weight: 900;
                text-align: center;
                align-content: center;
            }

            .burger-icon{
                display: block;
            }

            .nav-element-1{
                display:  none;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) {
            .section {
                /* border: 1px solid orange; */
                height: calc(100vh - 60px);
            }

            .section-2 {
                width: 100%;
            }

            .section-1,
            .section-3 {
                width: 50%;
                order: -1;
            }

            .test-font {
                font-size: 40px;
                font-weight: 900;
                text-align: center;
                align-content: center;
            }

            .burger-icon{
                display: none;
            }
        }

        @media screen and (min-width: 1200px) {
            .section {
                /* border: 1px solid orange; */
                height: calc(100vh - 60px);
            }

            .section-2 {
                width: 40%;
            }

            .section-1,
            .section-3 {
                width: 30%;
            }

            .test-font {
                font-size: 40px;
                font-weight: 900;
                text-align: center;
                align-content: center;
            }
            .burger-icon{
                display: none;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <div class="nav-element burger-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M20.6 17.51a.5.5 0 0 1 0 .98l-.1.01h-17a.5.5 0 0 1 0-1h17zm0-6a.5.5 0 0 1 0 .98l-.1.01h-17a.5.5 0 0 1 0-1h17zm0-6a.5.5 0 0 1 0 .98l-.1.01h-17a.5.5 0 0 1 0-1h17z">
                </path>
            </svg>
        </div>

        <div class="nav-element nav-element-1">
            NAV-1
        </div>
        <div class="nav-element nav-element-2">
            NAV-2
        </div>
    </nav>


    <div class="container">
        <section class="section section-1 test-font">
            SECTION - 1
        </section>
        <section class="section section-2 test-font">
            SECTION - 2
        </section>
        <section class="section section-3 test-font">
            SECTION - 3
        </section>
    </div>


</body>

</html>