<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>

    <style>
        .container {
            display: grid;
            height: 700px;
            width: 500px;
            border: 5px solid black;
            margin: 50px;

            /* grid-template-rows: 100px 100px 100px 100px 100px; */
            grid-template-rows: repeat(5, 100px);
            /* grid-template-rows: 2fr repeat(4, 1fr); */
            /* grid-template-rows: 300px repeat(4, 1fr); */

            /* grid-template-rows: 2fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: 100px 100px 100px 100px 100px;
            /* grid-template-columns: repeat(5, 1fr); */
            /* justify-content: space-between; */
            align-content: space-between;
            grid-template-areas:
                "one one two two two"
                "one one two two two"
                "one one three four four"
                "one one three four four"
                "one one three five five"
        }

        .child {
            border: 2px solid black
        }

        .child-1 {
            grid-area: one;
            background-color: orange;
        }

        .child-2 {
            grid-area: two;
            background-color: green;

        }

        .child-3 {
            grid-area: three;
            background-color: magenta;

        }

        .child-4 {
            grid-area: four;
            background-color: cadetblue;
        }

        .child-5 {
            grid-area: five;
            background-color: chocolate;
        }

        /* 

        .child-1 {
            background-color: orange;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column: 1/3;
        }

        .child-2 {
            background-color: rgb(246, 161, 161);
            grid-row: 1/3;
            grid-column: 3/6;
        }

        .child-3 {
            background-color: rgb(130, 130, 231);
            grid-row: 3/6;
            grid-column: 3/4;
        }

        .child-4 {
            background-color: rgb(73, 179, 44);
            grid-row: 3/5;
            grid-column: 4/6;
        }

         .child-5 {
            background-color: rgb(200, 63, 143);
            grid-row: -1/-2;
            grid-column: -1/-3;
        } */
    </style>
</head>

<body>

    <div class="container">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
    </div>

</body>

</html>