<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: orange;
            animation-name: boxanimation;
            animation-duration: 1s;
            animation-iteration-count: 3;
            /* Final state mei rukna hai ya initial state mei */
            animation-fill-mode: forwards;
        }

        @keyframes boxanimation {
            from {
                border-radius: 0;
            }

            to {
                border-radius: 50%;
            }
        }

        .loader {
            border: 2px solid black;
            height: 100px;
            width: 900px;
            margin: auto;
            margin-top: 80px;
        }

        .loading{
            background: rgb(255, 155, 155);
            height: 100%;
            animation: loadanimation 5s forwards infinite;
        }

        @keyframes loadanimation {
            /* Percentage of total time */
            0% { /*0 seconds*/
                width: 0%;
            }

            20% {/*1 seconds*/
                width: 30%;
            }

            40% { /*2 seconds*/
                width: 30%;
            }

            60% { /*3 seconds*/
                width: 70%;
            }

            90% { /*4.5 seconds*/
                width: 70%;
            }

            100% { /*5 seconds*/
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- <div class="box"></div> -->

    <div class="loader">
        <div class="loading"></div>
    </div>

</body>

</html>