<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        .card {
            height: 250px;
            width: 200px;
            background-color: rgb(255, 207, 207);
            border-radius: 10px;
            border: 1px solid black;
            padding-bottom: 5px;
            position: relative;
        }

        .card-image {
            margin-top: 5px;
        }

        .card-image,
        .card-features {
            height: 100px;
            width: 180px;
            background-color: rgb(255, 255, 142);
            position: relative;
            left: 10px;
            top: 25px;
            border-radius: 10px;
            border: 1px solid black;
        }

        .card-features {
            margin-top: 10px;
            background-color: rgb(142, 195, 255);
        }

        button {
            position: absolute;
            top: 2px;
            right: 5px;
            border: 1px solid black;
            background-color: rgb(255, 255, 142);
            border-radius: 7px;
        }
    </style>

</head>

<body>
    <!-- .card and hit tab -->
    <div class="card">
        <div class="card-image">img</div>
        <div class="card-features">features</div>
        <button>Best Seller</button>
    </div>

</body>

</html>