<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>

    <style>
        .container {
            display: flex;
            border: 2px solid black;
            height: 600px;
            /* flex-wrap: wrap;
            flex-direction: column-reverse; */
            flex-flow: row wrap;
            justify-content: space-between;
            /* align-items: baseline; */
            align-content: flex-start;
            row-gap: 30px;
            column-gap: 30px;
        }

        .child {
            height: 80px;
            width: 80px;
            background-color: orange;
            margin: 10px;
            font-size: 28px;
        }

        .child-10{
            order: -1;
        }

        .child-11{
            order: -2;
        }
        /* 
        .child-3{
            padding-top: 40px;
        }

        .child-5{
            padding-bottom: 100px;
        }

        .child-6{
            padding-bottom: 140px;
        } */
    </style>
</head>

<body>


    <div class="container">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
        <div class="child child-9">9</div>
        <div class="child child-10">10</div>
        <div class="child child-11">11</div>
        <div class="child child-12">12</div>
        <div class="child child-13">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div>
        <div class="child">17</div>
        <div class="child">18</div>
        <div class="child">19</div>
        <div class="child">20</div>
        <div class="child">21</div>
        <div class="child">22</div>
        <div class="child">23</div>
        <div class="child child-24">24</div>
    </div>

</body>

</html>